{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MovieVerse – Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "MovieVerse – Release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "MovieVerse – Profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        }
    ]
}
